# EmployeeSystem

.github/workflows/: maven.yml
EmployeeSystem/: Dockerfile  pom.xml
EmployeeSystem/src/main/java/com/spring/EmployeeSystem/: App.java
EmployeeSystem/src/main/java/com/spring/EmployeeSystem/Controller/: EmployeeController.java
EmployeeSystem/src/main/java/com/spring/EmployeeSystem/Model/: Employee.java  EmployeeService.java  EmployeeServiceTest.java  HourlyEmployee.java  Manager.java  SalariedEmployee.java
EmployeeSystem/src/test/java/com/spring/EmployeeSystem/: AppTest.java
